<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Блок хедер -->
    <header class="header">
      <div class="header-container container">
        <!-- Логотип -->
        <a class="logo" href="./index.html"
          >Web<span class="logo-accent">Studio</span></a
        >
        <!-- Кнопка відкриття меню -->
        <button
          class="open-menu-btn js-open-menu"
          type="button"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            class="burger-icon"
            width="32"
            height="22"
            aria-label="Open menu button"
          >
            <use href="./img/sprite.svg#burger"></use>
          </svg>
        </button>

        <!-- Головна навігація сайту -->
        <div class="menu-container js-menu-container" id="mobile-menu">
          <nav class="nav">
            <!-- Кнопка закриття меню -->
            <button class="close-btn js-close-menu" type="button">
              <svg
                class="cross-icon"
                width="8"
                height="8"
                aria-label="Close menu button"
              >
                <use href="./img/sprite.svg#close"></use>
              </svg>
            </button>

            <ul class="nav-list list">
              <li class="nav-list-item">
                <a class="nav-list-link" href="./index.html">Studio</a>
              </li>

              <li class="nav-list-item current-item">
                <a class="nav-list-link current-link" href="./portfolio.html"
                  >Portfolio</a
                >
              </li>

              <li class="nav-list-item">
                <a class="nav-list-link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>

          <address class="address">
            <ul class="address-list list">
              <li class="address-list-item">
                <a
                  class="address-list-link address-link-mob-gray"
                  href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-list-item">
                <a
                  class="address-list-link address-link-mob-iris"
                  href="tel:+110001111111"
                  >+11 (000) 111-11-11</a
                >
              </li>
            </ul>
          </address>

          <!-- Соціальні мережі мобільного меню -->
          <ul class="soc-media list">
            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Instagram link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a class="soc-media-link" href="#" aria-label="Twitter link icon">
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Facebook link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Linkedin link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Блок мейн -->
    <main>
      <!-- Портфоліо -->
      <section class="portfolio section">
        <div class="container portf-main">
          <h1 class="section-title visually-hidden">Наше портфоліо</h1>

          <!-- Кнопки фільтрів -->
          <ul class="filters-list list">
            <li class="item">
              <button type="button" class="filter-btn">All</button>
            </li>

            <li class="item">
              <button type="button" class="filter-btn">Web Site</button>
            </li>

            <li class="item">
              <button type="button" class="filter-btn">App</button>
            </li>

            <li class="item">
              <button type="button" class="filter-btn">Design</button>
            </li>

            <li class="item">
              <button type="button" class="filter-btn">Marketing</button>
            </li>
          </ul>

          <!-- Картки з роботами -->

          <ul class="cards-list cards-set list">
            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-1_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-1_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-1_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-1_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-1_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-1_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-1_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-1_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-1_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-1_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-1_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-1_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-1_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>

                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>

                <div class="card-content">
                  <h2 class="section-subtitle">
                    Banking App Interface Concept
                  </h2>
                  <p class="section-descr">App</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-2_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-2_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-2_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-2_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-2_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-2_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-2_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-2_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-2_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-2_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-2_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-2_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-2_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Cashless Payment</h2>
                  <p class="section-descr">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-3_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-3_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-3_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-3_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-3_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-3_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-3_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-3_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-3_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-3_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-3_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-3_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-3_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Meditaion App</h2>
                  <p class="section-descr">App</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-4_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-4_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-4_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-4_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-4_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-4_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-4_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-4_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-4_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-4_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-4_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-4_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-4_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Taxi Service</h2>
                  <p class="section-descr">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-5_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-5_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-5_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-5_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-5_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-5_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-5_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-5_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-5_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-5_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-5_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-5_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-5_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Screen Illustrations</h2>
                  <p class="section-descr">Design</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-6_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-6_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-6_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-6_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-6_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-6_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-6_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-6_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-6_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-6_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-6_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-6_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-6_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Online Courses</h2>
                  <p class="section-descr">Marketing</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-7_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-7_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-7_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-7_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-7_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-7_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-7_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-7_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-7_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-7_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-7_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-7_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-7_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Instagram Stories Concept</h2>
                  <p class="section-descr">Design</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-8_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-8_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-8_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-8_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-8_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-8_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-8_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-8_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-8_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-8_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-8_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-8_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-8_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Organic Food</h2>
                  <p class="section-descr">Web Site</p>
                </div>
              </a>
            </li>

            <li class="card items-set">
              <a href="#" class="card-link">
                <div class="card-thumb">
                  <picture>
                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-9_mobile_396.webp    1x,
                        ./img/portfolio/mobile/portfolio-9_mobile_792@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-9_desktop_360.webp    1x,
                        ./img/portfolio/desktop/portfolio-9_desktop_720@2x.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-9_tablet_356.webp    1x,
                        ./img/portfolio/tablet/portfolio-9_tablet_712@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />

                    <source
                      srcset="
                        ./img/portfolio/mobile/portfolio-9_mobile_396.jpg    1x,
                        ./img/portfolio/mobile/portfolio-9_mobile_792@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/desktop/portfolio-9_desktop_360.jpg    1x,
                        ./img/portfolio/desktop/portfolio-9_desktop_720@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />

                    <source
                      srcset="
                        ./img/portfolio/tablet/portfolio-9_tablet_356.jpg    1x,
                        ./img/portfolio/tablet/portfolio-9_tablet_712@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                      type="image/jpeg"
                    />

                    <img
                      src="./img/portfolio/mobile/portfolio-9_mobile_396.jpg"
                      alt="Screenshots of application"
                    />
                  </picture>
                  <div class="card-overlay">
                    <p class="card-overlay-txt">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-content">
                  <h2 class="section-subtitle">Fresh Coffee</h2>
                  <p class="section-descr">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Підвал сайту -->
    <footer class="footer section">
      <div class="footer-container container">
        <div class="footer-descr-container">
          <!-- Логотип -->
          <a href="./index.html" class="logo"
            >Web<span class="logo-accent">Studio</span></a
          >
          <p class="footer-descr">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <!-- Соціальні мережі -->
        <div class="soc-media-container">
          <h2 class="section-descr">Social media</h2>
          <ul class="soc-media list">
            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Instagram link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a class="soc-media-link" href="#" aria-label="Twitter link icon">
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Facebook link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="soc-media-item">
              <a
                class="soc-media-link"
                href="#"
                aria-label="Linkedin link icon"
              >
                <svg class="soc-media-icon">
                  <use href="./img/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Форма для підписки -->
        <form class="subscr-form" name="subscr-form" autocomplete="on">
          <h2 class="section-descr">Subscribe</h2>
          <div class="subscr-form-elements">
            <label>
              <input
                class="email-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="main-btn" type="submit">
              Subscribe
              <svg class="send-icon" width="24" height="24">
                <use href="./img/sprite.svg#send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile_menu.js"></script>
  </body>
</html>
